{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "city-guides/node_modules/@nodelib/fs.scandir/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "city-guides/node_modules/@nodelib/fs.scandir/package.json",
        "hashed_secret": "07d7692b9a2c6a7cb3704f64fdebb62c944752b1",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "city-guides/node_modules/@nodelib/fs.stat/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "city-guides/node_modules/@nodelib/fs.stat/package.json",
        "hashed_secret": "07d7692b9a2c6a7cb3704f64fdebb62c944752b1",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "city-guides/node_modules/@nodelib/fs.walk/package.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "city-guides/node_modules/@nodelib/fs.walk/package.json",
        "hashed_secret": "c9970ff5de9cb10684444e054f56f7202f909431",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "city-guides/node_modules/nanoid/non-secure/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/nanoid/non-secure/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "city-guides/node_modules/nanoid/non-secure/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/nanoid/non-secure/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "city-guides/node_modules/nanoid/url-alphabet/index.cjs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/nanoid/url-alphabet/index.cjs",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "city-guides/node_modules/nanoid/url-alphabet/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/nanoid/url-alphabet/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "city-guides/node_modules/object-hash/readme.markdown": [
      {
        "type": "Hex High Entropy String",
        "filename": "city-guides/node_modules/object-hash/readme.markdown",
        "hashed_secret": "ca84b6a29959981c6e642ecac0ac6b2d3b31cfef",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "city-guides/node_modules/object-hash/readme.markdown",
        "hashed_secret": "6caf2e6b872b2090f40d923d9fb9c4d6b3545ead",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "city-guides/node_modules/tailwindcss/peers/index.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/tailwindcss/peers/index.js",
        "hashed_secret": "fd01517f059af4e882624f96d0ba9934dddd6e43",
        "is_verified": false,
        "line_number": 1595
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "city-guides/node_modules/tailwindcss/peers/index.js",
        "hashed_secret": "87feca1e4c4ef120781cc9ba84e9e2939eaa22e1",
        "is_verified": false,
        "line_number": 45493
      }
    ]
  },
  "generated_at": "2026-01-12T00:36:17Z"
}
