# Add your OpenTripMap API key here for richer POI results
OPENTRIPMAP_KEY=5ae2e3f221c38a28845f05b65c442f0601caa18f3d0276e10f4a49e4
AMADEUS_API_KEY=tMGpOfrAUh8JhgNOzh25i4so2zcV4p4R
AMADEUS_API_SECRET=69s4ObqogdJko67S
GROQ_API_KEY=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
USE_MOCK_DATA=false